# version: '3.9'

# services:
#   backend:
#     build: ./apps/backend
#     container_name: candidate-backend
#     ports:
#       - '3001:3001'
#     networks:
#       - candidate-net

#   frontend:
#     build: ./apps/frontend
#     container_name: candidate-frontend
#     depends_on:
#       - backend
#     ports:
#       - '80:80'
#     networks:
#       - candidate-net

# networks:
#   candidate-net:
#     driver: bridge
version: '3.8'

services:
  backend:
    build: ./apps/backend
    container_name: candidate-backend
    ports:
      - '3001:3001'
    networks:
      - candidate-net

  frontend:
    build: ./apps/frontend
    container_name: candidate-frontend
    depends_on:
      - backend
    expose:
      - '80'
    networks:
      - candidate-net

  reverse-proxy:
    image: nginx:alpine
    container_name: candidate-reverse-proxy
    depends_on:
      - frontend
    ports:
      - '80:80'
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./html:/usr/share/nginx/html:ro
    networks:
      - candidate-net

networks:
  candidate-net:
    driver: bridge
