version: '3.9'

services:
  backend:
    build: ./apps/backend
    container_name: candidate-backend
    ports:
      - '3001:3001'
    networks:
      - candidate-net

  frontend:
    build: ./apps/frontend
    container_name: candidate-frontend
    depends_on:
      - backend
    ports:
      - '80:80'
    networks:
      - candidate-net

networks:
  candidate-net:
    driver: bridge
